general {
    output_format = "i3bar"
    separator="|"
    colors = true
    interval = 5
}

order += "tztime local"
order += "battery 0"
order += "volume master"

tztime local {
        format = "%Y-%m-%d %H:%M"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

